File: EMN - materiały/ComputerCodes/Planets/planets.f
c
!=======================================================================
c
      subroutine EL(x1,y1,x2,y2,v1x,v1y,v2x,v2y,E,L) !energy & ang.momentum
c
      real*8 m1,m2,x1,x2,y1,y2,v1x,v2x,v1y,v2y,E,L
      real*8 G,M
c
      common /masy/m1,m2
c
      parameter (G=1.0, M=100.0)
c
      r1=dsqrt(x1*x1+y1*y1)
      r2=dsqrt(x2*x2+y2*y2)
      r12=dsqrt((x2-x1)**2+(y2-y1)**2)
c
      v1s=v1x*v1x+v1y*v1y
      v2s=v2x*v2x+v2y*v2y
c
      E=m1*v1s/2.+m2*v2s/2.-G*m1*M/r1-G*m2*M/r2-G*m1*m2/r12
      L=(x1*v1y*m1-y1*v1x*m1)+(x2*v2y*m2-y2*v2x*m2)
c
      return
      end

File: Gravitation/planets4.py
def EL(x1, y1, x2, y2, v1x, v1y, v2x, v2y, enemom):
    r1 = (x1 * x1 + y1 * y1) ** (1. / 2.)
    v1s = v1x * v1x + v1y * v1y
    r2 = (x2 * x2 + y2 * y2) ** (1. / 2.)
    r12 = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (1. / 2.)
    v2s = v2x * v2x + v2y * v2y
    enemom[0] = m1 * v1s / 2. - G * m1 * M / r1
    enemom[1] = (x1 * v1y * m1 - y1 * v1x * m1)
    enemom[0] = m1 * v1s / 2. + m2 * v2s / 2. - G * m1 * M / r1 - G * m2 * M / r2 - G * m1 * m2 / r12
    enemom[1] = (x1 * v1y * m1 - y1 * v1x * m1) + (x2 * v2y * m2 - y2 * v2x * m2)
    return enemom
